PORT = 8050
JWT_EXPIRES=1d
BCRYPT_SALT_ROUNDS=12
LOG_LEVEL_CONSOLE=debug
LOG_LEVEL_FILE=info
JWT_ACCESS_SECRET=simple_secret_key_32_chars_long_1234
JWT_REFRESH_SECRET=simple_secret_key_32_chars_long_1234
DB_DIALECT=sqlite
DB_STORAGE=./db.sqlite